# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica5


#############################################
# Order-only phony target for Practica5

build cmake_object_order_depends_target_Practica5: phony || .

build CMakeFiles/Practica5.dir/main.cpp.obj.ddi: CXX_SCAN__Practica5_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/main.cpp || cmake_object_order_depends_target_Practica5
  DEP_FILE = CMakeFiles\Practica5.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Practica5.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Practica5.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Practica5.dir\main.cpp.obj.ddi.i

build CMakeFiles/Practica5.dir/main.cpp.obj: CXX_COMPILER__Practica5_scanned_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/main.cpp | CMakeFiles/Practica5.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Practica5 CMakeFiles/Practica5.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Practica5.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Practica5.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica5.dir
  dyndep = CMakeFiles/Practica5.dir/CXX.dd

build CMakeFiles/Practica5.dir/Farmacia.cpp.obj.ddi: CXX_SCAN__Practica5_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/Farmacia.cpp || cmake_object_order_depends_target_Practica5
  DEP_FILE = CMakeFiles\Practica5.dir\Farmacia.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Practica5.dir\Farmacia.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Practica5.dir\Farmacia.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Practica5.dir\Farmacia.cpp.obj.ddi.i

build CMakeFiles/Practica5.dir/Farmacia.cpp.obj: CXX_COMPILER__Practica5_scanned_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/Farmacia.cpp | CMakeFiles/Practica5.dir/Farmacia.cpp.obj.modmap || cmake_object_order_depends_target_Practica5 CMakeFiles/Practica5.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Practica5.dir\Farmacia.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Practica5.dir\Farmacia.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica5.dir
  dyndep = CMakeFiles/Practica5.dir/CXX.dd

build CMakeFiles/Practica5.dir/Laboratorio.cpp.obj.ddi: CXX_SCAN__Practica5_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/Laboratorio.cpp || cmake_object_order_depends_target_Practica5
  DEP_FILE = CMakeFiles\Practica5.dir\Laboratorio.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Practica5.dir\Laboratorio.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Practica5.dir\Laboratorio.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Practica5.dir\Laboratorio.cpp.obj.ddi.i

build CMakeFiles/Practica5.dir/Laboratorio.cpp.obj: CXX_COMPILER__Practica5_scanned_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/Laboratorio.cpp | CMakeFiles/Practica5.dir/Laboratorio.cpp.obj.modmap || cmake_object_order_depends_target_Practica5 CMakeFiles/Practica5.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Practica5.dir\Laboratorio.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Practica5.dir\Laboratorio.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica5.dir
  dyndep = CMakeFiles/Practica5.dir/CXX.dd

build CMakeFiles/Practica5.dir/MediExpress.cpp.obj.ddi: CXX_SCAN__Practica5_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/MediExpress.cpp || cmake_object_order_depends_target_Practica5
  DEP_FILE = CMakeFiles\Practica5.dir\MediExpress.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Practica5.dir\MediExpress.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Practica5.dir\MediExpress.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Practica5.dir\MediExpress.cpp.obj.ddi.i

build CMakeFiles/Practica5.dir/MediExpress.cpp.obj: CXX_COMPILER__Practica5_scanned_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/MediExpress.cpp | CMakeFiles/Practica5.dir/MediExpress.cpp.obj.modmap || cmake_object_order_depends_target_Practica5 CMakeFiles/Practica5.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Practica5.dir\MediExpress.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Practica5.dir\MediExpress.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica5.dir
  dyndep = CMakeFiles/Practica5.dir/CXX.dd

build CMakeFiles/Practica5.dir/PaMedicamento.cpp.obj.ddi: CXX_SCAN__Practica5_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/PaMedicamento.cpp || cmake_object_order_depends_target_Practica5
  DEP_FILE = CMakeFiles\Practica5.dir\PaMedicamento.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Practica5.dir\PaMedicamento.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Practica5.dir\PaMedicamento.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Practica5.dir\PaMedicamento.cpp.obj.ddi.i

build CMakeFiles/Practica5.dir/PaMedicamento.cpp.obj: CXX_COMPILER__Practica5_scanned_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/PaMedicamento.cpp | CMakeFiles/Practica5.dir/PaMedicamento.cpp.obj.modmap || cmake_object_order_depends_target_Practica5 CMakeFiles/Practica5.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Practica5.dir\PaMedicamento.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Practica5.dir\PaMedicamento.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica5.dir
  dyndep = CMakeFiles/Practica5.dir/CXX.dd

build CMakeFiles/Practica5.dir/Stock.cpp.obj.ddi: CXX_SCAN__Practica5_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/Stock.cpp || cmake_object_order_depends_target_Practica5
  DEP_FILE = CMakeFiles\Practica5.dir\Stock.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Practica5.dir\Stock.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Practica5.dir\Stock.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Practica5.dir\Stock.cpp.obj.ddi.i

build CMakeFiles/Practica5.dir/Stock.cpp.obj: CXX_COMPILER__Practica5_scanned_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/Stock.cpp | CMakeFiles/Practica5.dir/Stock.cpp.obj.modmap || cmake_object_order_depends_target_Practica5 CMakeFiles/Practica5.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Practica5.dir\Stock.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Practica5.dir\Stock.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica5.dir
  dyndep = CMakeFiles/Practica5.dir/CXX.dd

build CMakeFiles/Practica5.dir/ThashMedicam.cpp.obj.ddi: CXX_SCAN__Practica5_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/ThashMedicam.cpp || cmake_object_order_depends_target_Practica5
  DEP_FILE = CMakeFiles\Practica5.dir\ThashMedicam.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Practica5.dir\ThashMedicam.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Practica5.dir\ThashMedicam.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Practica5.dir\ThashMedicam.cpp.obj.ddi.i

build CMakeFiles/Practica5.dir/ThashMedicam.cpp.obj: CXX_COMPILER__Practica5_scanned_Debug C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/ThashMedicam.cpp | CMakeFiles/Practica5.dir/ThashMedicam.cpp.obj.modmap || cmake_object_order_depends_target_Practica5 CMakeFiles/Practica5.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Practica5.dir\ThashMedicam.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Practica5.dir\ThashMedicam.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica5.dir
  dyndep = CMakeFiles/Practica5.dir/CXX.dd

build CMakeFiles/Practica5.dir/CXX.dd | C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/cmake-build-debug/CMakeFiles/Practica5.dir/CXXModules.json CMakeFiles/Practica5.dir/main.cpp.obj.modmap CMakeFiles/Practica5.dir/Farmacia.cpp.obj.modmap CMakeFiles/Practica5.dir/Laboratorio.cpp.obj.modmap CMakeFiles/Practica5.dir/MediExpress.cpp.obj.modmap CMakeFiles/Practica5.dir/PaMedicamento.cpp.obj.modmap CMakeFiles/Practica5.dir/Stock.cpp.obj.modmap CMakeFiles/Practica5.dir/ThashMedicam.cpp.obj.modmap: CXX_DYNDEP__Practica5_Debug CMakeFiles/Practica5.dir/main.cpp.obj.ddi CMakeFiles/Practica5.dir/Farmacia.cpp.obj.ddi CMakeFiles/Practica5.dir/Laboratorio.cpp.obj.ddi CMakeFiles/Practica5.dir/MediExpress.cpp.obj.ddi CMakeFiles/Practica5.dir/PaMedicamento.cpp.obj.ddi CMakeFiles/Practica5.dir/Stock.cpp.obj.ddi CMakeFiles/Practica5.dir/ThashMedicam.cpp.obj.ddi | C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/cmake-build-debug/CMakeFiles/Practica5.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Practica5


#############################################
# Link the executable Practica5.exe

build Practica5.exe: CXX_EXECUTABLE_LINKER__Practica5_Debug CMakeFiles/Practica5.dir/main.cpp.obj CMakeFiles/Practica5.dir/Farmacia.cpp.obj CMakeFiles/Practica5.dir/Laboratorio.cpp.obj CMakeFiles/Practica5.dir/MediExpress.cpp.obj CMakeFiles/Practica5.dir/PaMedicamento.cpp.obj CMakeFiles/Practica5.dir/Stock.cpp.obj CMakeFiles/Practica5.dir/ThashMedicam.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practica5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practica5.exe
  TARGET_IMPLIB = libPractica5.dll.a
  TARGET_PDB = Practica5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\pablo\Downloads\Segundo Curso\Estructuras\Practicas\Practica5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\pablo\Downloads\Segundo Curso\Estructuras\Practicas\Practica5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\pablo\Downloads\Segundo Curso\Estructuras\Practicas\Practica5" -B"C:\Users\pablo\Downloads\Segundo Curso\Estructuras\Practicas\Practica5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practica5: phony Practica5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pablo/Downloads/Segundo Curso/Estructuras/Practicas/Practica5/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/pablo/Downloads/Segundo Curso/Estructuras/Practicas/Practica5/cmake-build-debug

build all: phony Practica5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/pablo/Downloads/Segundo$ Curso/Estructuras/Practicas/Practica5/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
